<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.comicverse.controller.LoginController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>
    <children>
        <Label style="-fx-font-size: 24px; -fx-text-fill: red;" text="ComicVerse">
            <font>
                <Font name="Comic Sans MS" size="24.0" />
            </font>
        </Label>
        <Label style="-fx-text-fill: #aaaaaa;" text="Inicia sesión en tu cuenta" />
        <TextField fx:id="txtEmail" promptText="Correo electrónico" />
        <PasswordField fx:id="txtContrasena" promptText="Contraseña" />
        <Label fx:id="lblError" style="-fx-text-fill: red;" textFill="red" />
        <Button fx:id="btnEntrar" mnemonicParsing="false" onAction="#handleLogin" style="-fx-background-color: red;" text="Acceder" textFill="#0d0d0d" />
        <Label onMouseClicked="#handleRegistro" style="-fx-text-fill: #4dabf7; -fx-cursor: hand;" text="¿No tienes cuenta? Regístrate" />
    </children>
</VBox>