<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.comicverse.controller.RegistroController">
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
   <children>
      <Label fx:id="chkadmin" text="Crear Nueva Cuenta" textFill="#e10808">
         <font>
            <Font name="Dubai Regular" size="30.0" />
         </font></Label>
      <TextField fx:id="txtEmail" promptText="Correo electrónico" />
      <PasswordField fx:id="txtContrasena" promptText="Contraseña" />
      <CheckBox fx:id="chkAdmin" mnemonicParsing="false" text="¿Es administrador?" textFill="#f20f0f">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Label fx:id="lblError" textFill="#ef0f0f" />
   </children>
</VBox>
